# QA_Legend

./: README.md
QAlegand/: .project  crossbrowsertestng.xml  paralleltestng.xml  pom.xml  testng.xml
QAlegand/TestReport/: Extent.html
QAlegand/src/main/java/constants/: Constants.java  Messages.java
QAlegand/src/main/java/utilities/: DateUtility.java  ExelUtility.java  PageUtility.java  RandomDataUtility.java  WaitUtility.java  WebElementUtility.java
QAlegand/src/test/java/automation_core/: Base.java  Base_Class.java
QAlegand/src/test/java/dataprovider/: DataProviders.java
QAlegand/src/test/java/extentreport/: ExtentManager.java
QAlegand/src/test/java/listeners/: AnnotationTransformer.java  ExtendListeners.java  RetryAnalyzer.java
QAlegand/src/test/java/pageobject/: AddUser.java  AddUserPage.java  AdminUpdateProfilePage.java  HomePage.java  KitchenPage.java  ListAllStockTransferPage.java  LoginPage.java  RestPage.java  StockTransferPage.java  UsersManagementPage.java  UsersPage.java
QAlegand/src/test/java/testscript/: AddUserPage_Test.java  HomePage_Test.java  KitchenPage_Test.java  Login_Page_Test.java  ResetPage_Test.java  StockTransferPageTest.java  UserActionsPageTest.java
QAlegand/src/test/resources/: TestData.xlsx
QAlegand/test-output/: emailable-report.html  index.html  testng-results.xml
QAlegand/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QAlegand/test-output/Suite/: Test.html  Test.xml  loginPageTest.html  loginPageTest.xml  useractionsPageTest.html  useractionsPageTest.xml
QAlegand/test-output/junitreports/: TEST-testscript.AddUserPage_Test.xml  TEST-testscript.HomePage_Test.xml  TEST-testscript.KitchenPage_Test.xml  TEST-testscript.Login_Page_Test.xml  TEST-testscript.ResetPage_Test.xml  TEST-testscript.StockTransferPageTest.xml  TEST-testscript.UserActionsPageTest.xml
QAlegand/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
QAlegand/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  useractionsPageTest.properties
